[문제](https://www.acmicpc.net/problem/10815)

  

  권장 시간 : 1시간

  풀이 시간 : 30분

최종코드

```python
def binary_search(array, target, start, end):
    while start <= end:
        mid = (start + end) //2
        
        if array[mid] == target:
            return mid
        elif array[mid] > target:
            end = mid - 1
        else:
            start = mid + 1
    return False
    
N = int(input())
target_num = list(map(int, input().split()))
M = int(input())
num = list(map(int, input().split()))

target_num.sort()

for i in range(M):
    if binary_search(target_num, num[i], 0, N-1)is not False:
        print(1, end=' ')
    else:
        print(0, end = ' ')


```

#### 공부한 내용 본인의 언어로 정리하기 ##
binary search에 대해 배웠다. [2분법 탐색](https://code-angie.tistory.com/3)
출처 = (https://code-angie.tistory.com/3)

#### 오늘의 회고 
2분법 탐색을 직접 짜보려 했지만 실패했다. 

>##### 어떤 문제가 있었고, 나는 어떤 시도를 했는지
mid구성을 어떻게 해야되는지에 대한 개념이 약한 것 같다.


>##### 어떻게 해결했는지
 문제를 참고했다. 

>##### 무엇을 새롭게 알았는지
이분법 탐색

>##### 내일 학습할 것은 무엇인지
내일은 내일의 문제에 대해 학습할 것이다.


 
  

 #99클럽 #코딩테스트준비 #개발자취업 #항해99 #TIL