[문제](https://www.acmicpc.net/problem/2644)

  

  권장 시간 : 1시간
  
  풀이 시간 : 1시간

최종코드

```python
# 입력값 받는 부분
N = int(input())
A, B = map(int, input().split())
M = int(input())
graph = [[] for _ in range(N+1)]
visited = [False] * (N+1)
result = []
####

# 어떤 노드들이 연결되어 있는지 graph라는 2차원 배열에 저장
for _ in range(M):
  x, y = map(int, input().split())  
  graph[x].append(y)
  graph[y].append(x)

# dfs
def dfs(v, num):
  num += 1
  visited[v] = True

  if v == B:
    result.append(num)

  for i in graph[v]:
    if not visited[i]:
      dfs(i, num)

dfs(A, 0)
if len(result) == 0:
  print(-1)
else:
  print(result[0]-1)


```

#### 공부한 내용 본인의 언어로 정리하기 ##
DFS 에 대한 기본문제, 어떻게 DFS를 풀어갈지 고민이 있었지만 문제를 푸는데에는 수월했다.



 
  

 #99클럽 #코딩테스트준비 #개발자취업 #항해99 #TIL
